# uno

./: .bowerrc  .gitignore  .jshintrc  .yo-rc.json  DB_scheme.sql  Gruntfile.js  README.md  assemble.bat  assemble.sh  bower.json  gulpfile.js  package.json  pom.xml  server.js  tests.conf.js
public_html/: .yo-rc.json  dev.html  dz.html  game.html  index.html  j.html  test.html
public_html/css/: main.css  main.css.map  main.min.css  main.min.css.map
public_html/css/scss/: _game.scss  _profile.scss  _variables.scss  game.scss  main.scss  profile.scss  variables.scss
public_html/css/scss/blocks/: _b-select.scss  _b-table.scss  _btn.scss  _cards.scss  _color.scss  _end.scss  _error.scss  _form.scss  _gamesettings.scss  _media.scss  _page.scss  _preloader.scss  _title.scss
public_html/fonts/: folkard_-demo.html  folkard_-webfont.eot  stylesheet.css
public_html/joystick/css/: main.css  main.css.map  main.min.css  main.min.css.map
public_html/joystick/css/scss/: main.scss
public_html/joystick/js/: config.js  main.js
public_html/joystick/js/collections/: cards.js
public_html/joystick/js/models/: game.js  user.js
public_html/joystick/js/views/: card.js  cards.js  deck.js  game.js  login.js
public_html/js/: api.js  config.js  main.js  manager.js  motion.js  resources.js  routes.js  scoreSync.js  sprite.js  test-main.js  userSync.js
public_html/js/collections/: cards.js  players.js  score.js
public_html/js/lib/mock-socket/: .bower.json
public_html/js/models/: card.js  deck.js  game.js  player.js  score.js  user.js
public_html/js/tests/: game.js  gamemescards.js  gamemessages.js  main.js  sampleTest.js  testConfig.js  userModel.js  userSpec.js
public_html/js/tests/cardcollectiontests/: cards.js
public_html/js/tests/cardmodeltests/: cards.js
public_html/js/tests/gamemodeltests/: game.js  gamemescards.js  gamemessages.js
public_html/js/tests/usermodeltests/: userModel.js  userModel1.js  (+2 more)
public_html/js/tmpl/: all.js  app.js  cards.js  color.js  deck.js  end.js  game.js  gamesettings.js  header.js  login.js  main.js  overlay.js  panel.js  player.js  players.js  profile.js  scoreboard.js  signup.js
public_html/js/views/: app.js  canvas.js  canvas2.js  card.js  cards.js  color.js  deck.js  end.js  enemy.js  game.js  gamesettings.js  home.js  login.js  panel.js  player.js  players.js  profile.js  scoreboard.js  signup.js
public_html/test/: bower.json
resources/: card0.xml  card1.xml  card2.xml  card3.xml  cards.xml  db_config.xml  game.xml  port.xml  server_config.xml  server_start.xml
resources/cards/: card0.xml  card1.xml  card10.xml  card100.xml  card101.xml  card102.xml  card103.xml  card104.xml  card105.xml  card106.xml  card107.xml  card11.xml  card12.xml  card13.xml  card14.xml  card15.xml  card16.xml  card17.xml  card18.xml  card19.xml  card2.xml  card20.xml  card21.xml  card22.xml  card23.xml  card24.xml  card25.xml  card26.xml  card27.xml  card28.xml  card29.xml  card3.xml  card30.xml  card31.xml  card32.xml  card33.xml  card34.xml  card35.xml  card36.xml  card37.xml  (+68 more)
runner/: index.js
runner/public/: index.html
runner/public/css/: main.css
static/: index.html
templates/: all.xml  app.xml  cards.xml  color.xml  deck.xml  end.xml  game.html  game.xml  gamesettings.xml  header.xml  layer.xml  login.xml  main.xml  overlay.xml  page404.xml  panel.xml  player.xml  players.xml  profile.xml  scoreboard.xml  signup.xml
templates/blocks/: btn.xml  form.xml  preloader.xml
templates/joystick/: game.xml
uno/DEBIAN/: control  init.d  prerm
(+97 files in other folders)
